name: "primera automatizacion"

on: [workflow_dispatch] #disparador manual

env:
  Nombre: "Giselh"

jobs:
  job1:
    runs-on: ubuntu-latest
    
    steps:
      - name: concatenar
    
        run: |
         apellido="Ramos" 
         echo ${{env.Nombre}} 
         echo $apellido
